src-git packages https://github.com/openwrt/packages.git;openwrt-21.02
src-git luci https://github.com/openwrt/luci.git;openwrt-21.02
src-git routing https://github.com/openwrt-routing/packages.git;openwrt-21.02
src-git telephony https://github.com/openwrt/telephony.git;openwrt-21.02
#src-git management https://github.com/openwrt-management/packages.git
src-git targets https://github.com/openwrt/targets.git
src-git onrisc_target https://github.com/visionsystemsgmbh/onrisc-target
src-git vscom_packages https://github.com/visionsystemsgmbh/vscom-packages
#src-git oldpackages http://git.openwrt.org/packages.git
#src-link custom /usr/src/openwrt/custom-feed
